# GENERAL
BASE_DOMAIN=localhost         # align with BASE_URL
BASE_URL=http://localhost

# LOGGER ('error' - 1, 'warn' - 2, 'log' - 3, 'verbose' - 4)
LOG_VERBOSITY=3

# AUTH
AUTH_USERNAME=username
AUTH_PASSWORD=password

# AUTH TOKENS
SECRET=secret
EXPIRES_IN=1h
SECRET_REFRESH=secretRefresh
REFRESH_EXPIRES_IN=1d
REFRESH_REMEMBER_EXPIRES_IN=7d
BOOT_TOKEN_SECRET=bootSecret
WOL_AGENT_SECRET=wolSecret

# NODES
STATE_CHECK_INTERVAL=10
HOSTS_LIST=/app/config/hosts.yml
STUDENT_USERNAME=student

# MASTER
SSH_HOST=192.168.0.141
SSH_USER=pi
SSH_PRIVATE_KEY=/app/config/ssh_key

# BOOT
TFTP_PORT=6969
GRUB_UBUNTU=0
GRUB_WINDOWS=3
