# AUTH
AUTH_USERNAME=mgu-master
AUTH_PASSWORD=password

# AUTH TOKENS
SECRET=secret
EXPIRES_IN=1d
SECRET_REFRESH=topsecret
REFRESH_EXPIRES_IN=1d
REFRESH_REMEMBER_EXPIRES_IN=7d

# NODES
STATE_CHCEK_INTERVAL=10
ANSIBLE_INVENTORY=/app/config/inventory.yml

# MASTER
MASTER_HOST=192.168.0.141
MASTER_USER=pi
SSH_PRIVATE_KEY=/app/config/id_ed25519

# BOOT
TFTP_PORT=6969
GRUB_UBUNTU=0
GRUB_WINDOWS=3