# GENERAL
BASE_URL=http://mgu.localhost

# LOGGER ('error' - 1, 'warn' - 2, 'log' - 3, 'verbose' - 4)
LOG_VERBOSITY=3

# AUTH
AUTH_USERNAME=mgu-master
AUTH_PASSWORD=password

# AUTH TOKENS
SECRET=secret
EXPIRES_IN=1h
SECRET_REFRESH=topsecret
REFRESH_EXPIRES_IN=1d
REFRESH_REMEMBER_EXPIRES_IN=7d

# NODES
STATE_CHECK_INTERVAL=10
ANSIBLE_INVENTORY=/app/config/inventory.yml

# MASTER
SSH_HOST=192.168.0.141
SSH_USER=pi
SSH_PRIVATE_KEY=/app/config/id_ed25519

# BOOT
TFTP_PORT=6969
GRUB_UBUNTU=0
GRUB_WINDOWS=3
WOL_AGENT_SECRET=wolSecret